# Theme

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/anysoftkeyboard/theme/example/: KeyboardThemeReceiver.java
src/main/java/com/anysoftkeyboard/theme/gingerbread/: KeyboardThemeReceiver.java
src/main/res/drawable/: btn_keyboard_key.xml  btn_keyboard_key_popup.xml  dark_key_arrow_down_set.xml  dark_key_arrow_left_set.xml  dark_key_arrow_right_set.xml  dark_key_arrow_up_set.xml  key_action_set.xml  key_delete_set.xml  key_mic_set.xml  key_settings_set.xml  key_shift_set.xml  key_space_set.xml  key_tab_set.xml  keyboard_key_feedback.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-large-land/: dimens.xml
src/main/res/values-xlarge/: dimens.xml
src/main/res/values-xlarge-land/: dimens.xml
src/main/res/xml/: keyboard_themes.xml
