<?xml version="1.0" encoding="UTF-8"?>
<KeyboardThemes>
	<KeyboardTheme
        id="e44bfeee-0e0d-41b2-a996-0b865c0b5c1a"
        nameResId="@string/keyboard_theme_name"
        themeRes="@style/GingerbreadAnyKeyboardTheme"
        popupThemeRes="@style/GingerbreadAnyKeyboardPopupTheme"
        iconsThemeRes="@style/GingerbreadAnyKeyboardIconsTheme"
        themeScreenshot="@drawable/theme_screen_shot"
        description="@string/keyboard_theme_description"
        index="1"/>
</KeyboardThemes>